body {
height: 100vh;
width: 100vw;
margin: auto;
}

.playfair-display-unique {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
  }

  p {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }

.photoImg {
    width: 100%;
    object-fit: cover;
}

.iconImg {
    height: 30px;
    width: auto;
}

.projectImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px 6px 0px 0px;   
}

/* define background colors - starts*/
.light {
    --color-bg-first:#f3eded;
    --color-bg-header:#d9c9c8;
    --color-bg-section:white;
    --color-bg-article:#e3d7d6;
    --color-article-shadow: #d9c9c8;
    --color-bg-second:#d9c9c8;
    --color-base-text-title:#2d2322;
    --color-base-text:#584644;
    --color-base-text-article:#2d2322;
}
.dark {
    --color-bg-first:#aa8c89;
    --color-bg-header:#aa8c89;
    --color-bg-section:#aa8c89;
    --color-bg-article:#93726f;
    --color-article-shadow: #c2a9a7;
    --color-bg-second:#aa8c89;
    --color-base-text-title:#f3eded;
    --color-base-text:#f3eded;
    --color-base-text-article:#f3eded;
}

.bgDivFirst {
    background-color:var(--color-bg-first);
}

.bgDivFirst > div > header {
    background-color: var(--color-bg-header);
}

.bgDivFirst > div > header > section {
    background-color: var(--color-bg-section);
}

article {
    background-color: var(--color-bg-article);
}

.bgDivSecond {    /*footer*/
   background-color: var(--color-bg-second);
   color: var(--color-base-text);
}

/* define background colors end */

.page-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 3fr;  
}

.page-container > header {
 width: 100%;
 margin-left: auto;
 margin-right: auto;
 padding-top: 2%;
 padding-bottom: 2%;
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 10px;
}

.page-container > header > picture {
    position: relative;
}

.textInPhoto{
    position: absolute;
    transform: translate(20px, -100%);  /* translate X,Y */
    width: 80% ;
    color: #f9f7f7;
    font-size: 4rem;
}

.page-container > main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;   
}

.content {                  /* aboutMe*/
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 6px;
    gap: 10px;

    position: relative;
}

h2 {
    padding-top: 1%;
    color: var(--color-base-text-title);
    font-size: 2rem;
}

.contentProject {                  /* my work*/
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 6px;
    gap: 10px;

    position: relative;
}

article {
    --defining-width: calc(0.70 * 100vw) ;
    width: var(--defining-width);
    height: calc(var(--defining-width)*0.9);
    border-radius: 6px;
    box-shadow: var(--color-article-shadow) 2px 2px 4px 2px;
}

article {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.70fr 0.10fr 0.20fr;
}

.divImgArticle{
    grid-column: 1/2;
    grid-row: 1/2;
    box-shadow: var(--color-bg-first) 2px 2px 2px 2px; 
}
.divNameArticle{
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
}
.divNameArticle > h3 {
    color: var(--color-base-text-article);
    font-size: 1.2rem;
    font-weight: 900;
    padding-left: 4%;
    padding-top: 3%;
}
.divNameArticle > div {
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap:10px;
    padding-top: 3.5%;
}

.divDescriptionArticle{
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    flex-direction: row;
    row-gap: 5px;
}

.divDescriptionArticle > p {
    color: var(--color-base-text-article);
    font-size: 1rem;
    padding-left: 4%;
}

.projectImg {
    width: var(--defining-width);
    height: calc(var(--defining-width)*0.7*0.7);
    object-fit: cover;
    border-radius: 6px 6px 0px 0px;   
}

.text{
    flex-shrink: 1;
    padding: 5%;
    text-align: justify;
    color:  var(--color-base-text);
    font-size: 1rem;
}

.divIcons {
    display:flex;
    flex-direction: row;
    gap:10px;
    padding-bottom: 2%;
}

footer {
 --define-height-footer:calc(0.7*100vh);
 width: 100%;
 height: var(--define-height-footer);
}

footer {
 width: 100%;
 height: 100%;
 margin-left: auto;
 margin-right: auto;
 padding-top: 2%;
 padding-bottom: 2%;
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 10px;
}

footer > section {
 height: 100%;
 width: 90%;
 display: grid;
 grid-template-columns: 1fr 1fr 7fr;
 grid-template-rows: 1fr 1.2fr 1fr 1fr 1fr;
}

footer > section > h2 {
    grid-row: 1/2;
    grid-column: 1/4;
}

footer > section > h2 + p {
    grid-row: 2/3;
    grid-column: 1/4;
    row-gap: 1.1;
}
footer > section > h2 + p + p {
    grid-row: 3/4;
    grid-column: 3/4;
}
footer > section > h2 + p + p + p {
    grid-row: 4,5;
    grid-column: 3/4;
}
footer > section > img {
    grid-row:3/4; grid-column:1/2;
}
footer > section > img + img {
    grid-row:4/5; grid-column:1/2;
}
footer > section > div {
    grid-row:5/6; grid-column:1/4;
}
footer > section > div {
   display:flex; flex-direction: row; 
   justify-content: center; gap: 10px;
}


.photoFooter {
    width: auto;
    height: 250px;
    object-fit: cover;
}

/*buttons*/

.themeButton{
    position: absolute;
    top: 4%;
    right: 3%;
    z-index: 1;
    background-color:var(--color-bg-first);

    transition: transform 250ms ease-in-out;
}

.themeButton:hover{
    transform: scale(1.1);
    background-color: var(--color-bg-section);
}
.themeButton:active{
    transform: scale(1.1);
    background-color: var(--color-bg-article);
    color: var(--color-bg-section);
}

a {
  transition: transform 250ms ease-in-out; 
}

a:hover{
  transform: scale(1.05); 
}

.show {
 display: block;
}

.hide {
 display: none;
}